@charset "UTF-8";

* {
	font-family: "Noto Sans KR", sans-serif;
}

html, body {
	width: 100%;
	height: 100%;
}

.main-menu>li>a {
	text-decoration: none;
}

.sub-menu>li>a {
	text-decoration: none;
}

body {
	margin: 0px;
	padding: 0px;
}

.container {
	padding-top: 30px;
	width: 1200px;
	margin: auto;
	overflow: hidden;
}

.my_l {
	border-right: 1px solid rgb(202, 202, 202);
	float: left;
	margin-right: 30px;
	width: 300px;
	height: 650px;
}

.my_r {
	width: 860px;
	display: inline-block;
}

.main-menu>li>a {
	font-size: 17px;
}

.menu {
	width: 250px;
	float: left;
	margin: auto;
	margin-left: 25px;
}

.menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	position: relative;
}

.menu a {
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	display: block;
	text-decoration: none;
	color: black;
	padding-left: 20px;
}

.main-menu>li:hover>a {
	border-bottom: 2px solid #00c7ae;
}

.sub-menu>li:hover>a {
	font-weight: 700;
}

.sub-menu>li>a {
	margin-left: 30px;
}

.sub-menu {
	display: none;
}

.more {
	position: absolute;
	right: 20px;
	font-size: 20px;
	transition-duration: 0.5s;
}

.rotate {
	transform: rotate(45deg);
}

.current {
	font-weight: 700;
}

.my_list {
	height: 500px;
}

table {
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}

.list_title {
	width: 170px !important;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-overflow: ellipsis;
}

td {
	border-bottom: 1px solid #d3d3d3;
	padding: 10px;
}

.my_list_tr>th {
	font-size: 13px;
}

th {
	border-bottom: 1px solid #d3d3d3;
	border-collapse: collapse;
	height: 50px;
}

.mybtn {
	width: 43px;
	border: 1px solid;
	color: white;
	background-color: #00c7ae;
	height: 30px;
	border-radius: 4px;
	margin-left: 3px;
	float: left;
	position: relative;
	left: 40px;
}

.mybtn:hover {
	background-color: #00c7acad;
}

.submit_btn {
	width: 240px;
	margin: auto;
}

.mybtn2:hover {
	background-color: #00c7acad;
}

.mybtn2 {
	width: 100px;
	border: 1px solid;
	color: white;
	background-color: #00c7ae;
	height: 40px;
	border-radius: 4px;
	margin-left: 14px;
	float: left;
}

.tab-content {
	display: none;
}

.tab-content.now {
	display: block; /*원래 있던 걸 상쇄하기 위해 꼭 필요*/
	border-right: 1px solid rgb(202, 202, 202);
	float: left;
	padding-top: 60px;
	padding-bottom: 60px;
	width: 780px;
	height: 650px;
}

.coupon-wrap {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.likeList-wrap {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
}

.coupon {
	border: 1px solid rgb(182, 182, 182);
	border-radius: 3px;
	width: 171px;
	height: 117px;
	margin: 10px;
	padding: 5px;
}

.couponIcon {
	height: 68.4px;
	font-size: 50px;
	text-align: center;
}

.couponContent {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	font-size: 12px;
}

.couponDate {
	color: rgb(142, 142, 142);
	font-style: italic;
}

.couponOff {
	font-weight: bold;
}

.couponName {
	font-weight: bold;
}

.fa-exclamation-circle {
	font-size: 200px;
}

.emptySearch {
	margin: 0 auto;
	width: 200px;
	height: 530px;
	position: relative;
	top: 145px;
	text-align: center;
}

.likeList {
	border: 1px solid rgb(182, 182, 182);
	border-radius: 5px;
	width: 230px;
	height: calc(230/ 3 * 2) px;
	margin: 10px;
}

.proceedingList {
	border: 1px solid rgb(182, 182, 182);
	border-radius: 5px;
	width: 230px;
	height: calc(230/ 3 * 2) px;
	margin: 10px;
}
.proceedingList:hovver{
	cursor: pointer;
}

.compeleteList {
	border: 1px solid rgb(182, 182, 182);
	border-radius: 5px;
	width: 230px;
	height: calc(230/ 3 * 2) px;
	margin: 10px;
}
.compeleteList:hover{
	cursor: pointer;
}

/* .img-thumbnail { */
/* 	height: 146px; */
/* 	object-fit: contain; */
/* 	background-color: #fcfcfc; */
/* 	margin: 0 auto; */
/* 	cursor: pointer; */
/* } */
.fa-heart:hover {
	color: #FF4033;
}

.fa-heart {
	color: #FE8E86;
	font-size: 20px;
	cursor: pointer;
	z-index: 100;
}

.updateMyInfo {
	margin: 0 auto;
	width: 600px;
	height: 900px;
	color: black;
}

.juso>input {
	width: 452px;
	float: left;
}

.form-label {
	margin-top: 0;
}
/* 모달 */
#modal.modal-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(1.5px);
	-webkit-backdrop-filter: blur(1.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
	background: rgba(69, 180, 139, 0.3);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(13.5px);
	-webkit-backdrop-filter: blur(13.5px);
	border-radius: 10px;
	border: 1px solid rgba(255, 255, 255, 0.18);
	width: 700px;
	height: 700px;
	position: relative;
	padding: 10px;
	position: relative;
}

#modal .title {
	padding-left: 10px;
	display: inline;
	text-shadow: 1px 1px 2px gray;
	color: white;
}

#modal .title h2 {
	display: inline;
}

#modal .close-area {
	display: inline;
	float: right;
	padding-right: 10px;
	cursor: pointer;
	text-shadow: 1px 1px 2px gray;
	color: white;
}

#modal .content {
	margin-top: 20px;
	padding: 0px 10px;
	text-shadow: 1px 1px 2px gray;
	color: white;
}

.form-control {
	color: black;
}

.form-group {
	padding: 4px;
}

.form-group>fieldset>input {
	padding: 0px;
}

.button-form {
	width: 100%
}

.img-thumbnail {
	height: 146px;
	width: 220px;
	object-fit: contain;
	background-color: #fcfcfc;
	margin: 0 auto;
}

.thumb {
	height: 146px;
	width: 220px;
	object-fit: contain;
	background-color: #fcfcfc;
	cursor: pointer;
}

.changeInfo {
	width: 250px;
	margin: 0 auto;
	position: relative;
	top: 150px;
}


a.button {
	display: inline-block;
	padding: 10px 20px;
	text-decoration: none;
	color: #fff;
	background: #000;
	margin: 20px;
}

#modalOutSide {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
}
#modalActive{
	display: block;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.3);
	z-index:0;
}

.modal-con {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 60%;
	min-height: 30%;
	background: #fff;
	border-radius: 20px;
	z-index: 100;
}

.modal-con .title {
	font-size: 20px;
	padding: 10px;
	background: #80cecf;
	border-radius: 10px;
}

.modal-con .con {
	font-size: 15px;
	line-height: 1.3;
	padding: 30px;
}

.modal-con .close {
	display: block;
	position: absolute;
	width: 15px;
	height: 15px;
	text-align: center;
	line-height: 15px;
	text-decoration: none;
	color: #f0f0f0;
	font-size: 20px;
	font-weight: bold;
	right: 10px;
	top: 10px;
}

.buttonWrap {
	
}

.buttonWrap>form>button {
	width: 50%;
	float: left;
}

.modal-content {
	max-width: 500px;
}

.selectMenu-wrap {
	margin: 10px auto;
	padding: 10px;
	min-width: 340px;
	min-height: 340px;
	display: flex;
	align-items: center;
}

.selectMenu-wrap>div {
	width: 120px;
	height: 120px;
	border: 2px solid #ddd;
	border-radius: 8%;
	text-align: center;
	line-height: 60px;
}

.selectMenu-wrap>div:hover {
	background-color: #f0f0f0;
	cursor: pointer;
}

.goReport>img {
	width: 32px;
	height: 32px;
	object-fit: cover;
}

.selectMenu-wrap>div>i {
	font-size: 32px;
}

.review-wrap {
	width: 500px;
	height: 500px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.br-widget {
	text-align: center;
	width: 400px;
	position: relative;
	top: 0px;
}

.br-widget>a::after {
	font-size: 60px;
}

.reviewContent-wrap>form>* {
	width: 440px;
}

.form-group {
	width: 500px;
	margin: 0 auto;
}

.form-group>* {
	width: 440px;
}

.report-wrap {
	width: 500px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}